iab330/iab330/Views/EditItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iab330.Views.EditItem"
             Title="Editing Item">
    <ContentPage.Content>
        <StackLayout x:Name="editItemPage"
                     WidthRequest="300"
                     HorizontalOptions="CenterAndExpand">
            <Label x:Name="currentName" Text="{Binding ItemToBeEdited.Name, StringFormat='Item: {0}'}"/>
            <Entry x:Name="itemName" Placeholder="Item Name" Text="{Binding NewItemName, Mode=TwoWay}"/>
            <Label x:Name="currentQuantity" Text="{Binding ItemToBeEdited.Quantity, StringFormat='Quantity: {0}'}"/>
            <Entry x:Name="quantity" Placeholder="Quantity" Text="{Binding NewItemQuantity, Mode=TwoWay}"/>
            <Label x:Name="currentBox" Text="{Binding ItemToBeEdited.Box.Name, StringFormat='Box: {0}'}"/>
            <Picker x:Name="boxes" Title="Select Box to Move Item" ItemsSource="{Binding Boxes}" ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Path=BindingContext.SelectedBox, Source={x:Reference Name=editItemPage}, Mode=TwoWay}">
                <Picker.Items>
                </Picker.Items>
            </Picker>
            <Button x:Name="editItemButton" Text="Edit" Command="{Binding UpdateItemCommand}"/>
            <Label x:Name="error" Text="{Binding Error}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>