iab330/iab330/Views/EditBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iab330.Views.EditBox"
             Title="Editing Box">
    <ContentPage.Content>
        <StackLayout x:Name="EditBoxPage"
                     HorizontalOptions="Center"
                     WidthRequest="300">
            <Label x:Name="currentBox" Text="{Binding BoxToBeEditedName, StringFormat='Box: {0}'}"/>
            <Entry x:Name="boxName" Placeholder="New Box Name" Text="{Binding NewBoxName, Mode=TwoWay}"/>
            <Label x:Name="currentRoom" Text="{Binding BoxToBeEditedRoomName, StringFormat='Room: {0}'}"/>
            <Picker x:Name="roomType" Title="Select Room Type" ItemsSource="{Binding Rooms}"  SelectedItem="{Binding Path=BindingContext.SelectedRoom, Source={x:Reference Name=currentBox}, Mode=OneWayToSource}" ItemDisplayBinding="{Binding Name}">
                <Picker.Items>
                </Picker.Items>
            </Picker>
            <Button x:Name="editBoxButton" Text="Edit" Command="{Binding UpdateBoxCommand}"/>
            <Label x:Name="error" Text="{Binding Error}"></Label>
            <Label Text="List of Items in Box:"/>
            <ListView x:Name="items" ItemsSource="{Binding BoxToBeEditedItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label x:Name="itemName"
                                       Text="{Binding Name, StringFormat='Name: {0}'}"
                                       Grid.Column="0"
                                       Grid.Row="0"/>
                                <Label x:Name="itemQty"
                                       Text="{Binding Quantity, StringFormat='Quantity: {0}'}"
                                       HorizontalOptions="EndAndExpand"
                                       Grid.Column="1"
                                       Grid.Row="0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="addItemButton" Text="Add Item" Clicked="addItemButton_Clicked"/>
            <Button x:Name="printLabelButton" Text="Print Label" Command="{Binding PrintLabelCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>